- import org.runger.lulight.LightingLoad
- import org.runger.lulight.LoadSet
- import org.runger.lulight.LoadState
- import org.runger.lulight.ConcMap
- import org.runger.lulight.BulbType
- import org.runger.lulight.FilterSet
- import org.runger.lulight.SceneSet

-@ val allLoads: LoadSet

- attributes("title") = "QuickGroups - LuLight"

- render("scenes.scaml")
- render("lights.scaml", Map("allLoads" -> allLoads))
- render("history.scaml")



%script(type="text/javascript" src="js/jquery-2.1.4.min.js")

